{
  "The Apothecary Diaries": {
    "poster": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
    "type": "TV",
    "year": "2023",
    "description": "Maomao lived a peaceful life with her apothecary father until she is kidnapped and sold into service at the Emperor's palace. Using her sharp wit and medical knowledge, she quickly begins solving mysteries inside the inner court.",
    "seasons": {
      "Season 1": {
        "1": {
          "title": "Maomao",
          "description": "Maomao, an apothecary from the pleasure district, is kidnapped and sold into service within the Emperor's rear palace. While attempting to remain inconspicuous, she learns of the mysterious illnesses plaguing the imperial infants.",
          "airDate": "Oct 22, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/8816882fdf35",
          "dub": ""
        },
        "2": {
          "title": "The Chilly Apothecary",
          "description": "Having been promoted to a lady-in-waiting for Lady Gyokuyou due to her medical deduction skills, Maomao prepares specialized tonics and evaluates daily dishes for lethal toxins.",
          "airDate": "Oct 22, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/d1938de943c2",
          "dub": ""
        },
        "3": {
          "title": "The Ghost of the Rear Palace",
          "description": "Maomao receives an intriguing request involving rumors of a ghost wandering around the palace walls at night, leading her into another captivating investigation.",
          "airDate": "Oct 22, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/60cd5902fea8",
          "dub": ""
        },
        "4": {
          "title": "The Threat of the Imperial Courtyard",
          "description": "A threat looms large over the inner court when an unusual substance creates severe political tensions among competing high-ranking consorts.",
          "airDate": "Oct 29, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/92e2743e00e4",
          "dub": ""
        },
        "5": {
          "title": "An Imperial Task",
          "description": "Jinshi presents Maomao with a complex task regarding a special preparation request, pulling her deeper into palace administrative politics.",
          "airDate": "Nov 5, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/21dcd633ea60",
          "dub": ""
        },
        "6": {
          "title": "The Garden Party",
          "description": "The Grand Garden Party approaches, and Maomao is chosen as an official poison tester, exposing her to heightened danger among the imperial guests.",
          "airDate": "Nov 12, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/95efecc43a61",
          "dub": ""
        },
        "7": {
          "title": "A Home Visit",
          "description": "Maomao handles the aftermath of the chaotic garden party and is granted a brief leave to visit her home in the pleasure district.",
          "airDate": "Nov 19, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/dceb18bdb15b",
          "dub": ""
        },
        "8": {
          "title": "Wheat Stalks",
          "description": "Back in her hometown, Maomao gets caught up in a local incident that requires her practical medicinal expertise before returning to court duties.",
          "airDate": "Nov 26, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/a303583c6921",
          "dub": ""
        },
        "9": {
          "title": "Execution of Suspicion",
          "description": "Jinshi investigates an internal security breach while Maomao inspects an odd suicide case that doesn't quite look what it seems.",
          "airDate": "Dec 3, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/cf3ff9cae81d",
          "dub": ""
        },
        "10": {
          "title": "Honey",
          "description": "Maomao unlocks a dark connection involving hidden poisons disguised as everyday food ingredients, narrowing down suspects within the inner circles.",
          "airDate": "Dec 10, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/85bb4673a48b",
          "dub": ""
        },
        "11": {
          "title": "Reducing Two to One",
          "description": "Tensions mount when an unexpected internal betrayal threatens the safety of Lady Gyokuyou, calling for fast tactical deduction.",
          "airDate": "Dec 17, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/acb3fe723604",
          "dub": ""
        },
        "12": {
          "title": "The Eunuch and the Courtesan",
          "description": "Maomao deals with complex familial secrets unraveling directly inside the district, setting up powerful shifts for the path ahead.",
          "airDate": "Dec 24, 2023",
          "photo": "https://cdn.myanimelist.net/images/anime/1708/138033.jpg",
          "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/b7f02353af40",
          "dub": ""
        }
      }
    }
  }
}
