{
  "The Apothecary Diaries": {
    "Season 1": {
      "1": {
        "title": "Maomao",
        "airDate": "Oct 22, 2023",
        "sub": "https://telegram-file-link-bot-production-3194.up.railway.app/file/3be18ed85fa1",
        "dub": ""
      },
      "2": {
        "title": "The Chilly Apothecary",
        "airDate": "Oct 29, 2023",
        "sub": "PASTE_YOUR_RAILWAY_SUB_LINK_FOR_EP2_HERE",
        "dub": "PASTE_YOUR_RAILWAY_DUB_LINK_FOR_EP2_HERE"
      }
    }
  }
}
